
<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Page</title>
<style>
    body {
        background-image: url('pexels-cottonbro-studio-4887027.jpg');  
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .login-container {
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 10px; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 300px;
        margin-bottom: 370px; 
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 90%;
        padding: 8px; 
        margin-bottom: 8px; 
        border: 1px solid #ccc;
        border-radius: 3px; 
    }

    .login-container button {
        padding: 8px;
        background-color: #7a59a7;
        color: #fff;
        border: none;
        width: 90px;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form action="login.php" method="post"> 
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
    </form> 
</div>
</body>
</html>




